VITE_SUPABASE_URL=https://qqziovgewjobkemclcee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxemlvdmdld2pvYmtlbWNsY2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjUzNzQsImV4cCI6MjA4MzEwMTM3NH0.TYVK5jZHl7hOIA8Rhyos0VqeqtTwHLVnBWkAndMdpXM
